{
    "name": "fliptask-api",
    "version": "1.0.0",
    "description": "Task Management",
    "scripts": {
        "dev": "nodemon --watch server --exec \"NODE_ENV=development node --inspect server/index.js\"",
        "prod": "NODE_ENV=production node --inspect server/index.js",
        "lint": "esw --color",
        "lint:watch": "esw --color --watch"
    },
    "author": "Ashish Kumar",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "4.0.1",
        "body-parser": "1.19.0",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.9.9",
        "morgan": "1.10.0",
        "multer": "1.4.2",
        "nodemailer": "6.4.6",
        "nodemailer-sendgrid-transport": "0.2.0",
        "winston": "3.2.1",
        "winston-daily-rotate-file": "4.4.2"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-progress": "github:taskworld/eslint-plugin-progress",
        "eslint-plugin-react": "^7.20.0",
        "eslint-watch": "^6.0.1",
        "nodemon": "^2.0.4"
    },
    "standard": {
        "globals": [
            "localStorage",
            "window"
        ]
    },
    "engines": {
        "node": "10.x"
    }
}
